<!DOCTYPE html>
<html>
<head>
    <title>Brick Breaker</title>
</head>
<canvas id="gameCanvas" width="800" height="600"></canvas>
<script>
    var canvas;
    var canvasContext;

    var ballX = 0;
    var ballSpeedX = 10;
    var ballY = 10;
    var ballSpeedY = 4;

    var paddleX = 350;
    const PADDLE_WIDTH = 100;
    const PADDLE_HEIGHT = 10;
    const PADDLE_Y = 540;

    const BRICK_W = 80;
    const BRICK_H = 20;
    const BRICK_GAP = 2;
    const BRICK_COLS = 10;
    const BRICK_ROWS = 14;

    var brickCounter = 0;

    var showingWinScreen = false;

    var brickGrid = new Array(BRICK_COLS * BRICK_ROWS);

    function calculateMousePosition(evt) {
        var rect = canvas.getBoundingClientRect();
        var root = document.documentElement;
        var mouseX = evt.clientX - rect.left - root.scrollLeft;
        var mouseY = evt.clienY - rect.top - root.scrollTop;
        return {
            x: mouseX,
            y: mouseY
        };
    }

    window.onload = function() {

        canvas = document.getElementById("gameCanvas");
        canvasContext = canvas.getContext('2d');

        var framesPerSecond = 30;
        setInterval(function() {
            moveEverything();
            drawEverything();
        }, 1000 / framesPerSecond);
        canvasContext.font = "30px Verdana";
        canvas.addEventListener('mousedown', handleMouseClick);
        canvas.addEventListener('mousemove', function(evt) {
            var mousePos = calculateMousePosition(evt);
            paddleX = mousePos.x - (PADDLE_WIDTH / 2);
        });
        ballReset();
        resetBricks();
    }

    function handleMouseClick(evt) {
        if (showingWinScreen) {
            showingWinScreen = false;
        }
    }

    function ballReset() {
        ballSpeedX = -ballSpeedX;
        ballX = canvas.width / 2;
        ballY = canvas.height / 2;
    }

    function resetBricks() {
        for (var i = 0; i < (BRICK_COLS * BRICK_ROWS); i++) {
            var num = Math.floor((Math.random() * 10));
            if (num < 5) {
                brickCounter++;
                brickGrid[i] = 1;
            } else {
                brickGrid[i] = 0;
            }
        }
        removeBricksFromFirstThreeRows();
    }

    function removeBricksFromFirstThreeRows() {
        for (var eachCol = 0; eachCol < BRICK_COLS; eachCol++) {
            for (var eachRow = 0; eachRow < 3; eachRow++) {
                if (isBrickAtTileCoord(eachCol, eachRow)) {
                    brickGrid[brickTileToIndex(eachCol, eachRow)] = 0;
                    brickCounter--;
                }
            }
        }
    }

    function moveEverything() {
        ballX += ballSpeedX;
        ballY += ballSpeedY;

        breakAndBounceOffBrickAtPixelCoord(ballX, ballY);
        if (ballX + 10 > canvas.width) {

            ballSpeedX = -ballSpeedX;

        }
        if (ballX - 10 < 0) {

            ballSpeedX = -ballSpeedX;

        }
        if (ballY - 10 < 0) {
            ballSpeedY = -ballSpeedY;
        }
        if (ballY + 10 > PADDLE_Y) {
            if (ballX > paddleX && (ballX <= paddleX + PADDLE_WIDTH)) {
                if (brickCounter == 0) {
                    showingWinScreen = true;
                    resetBricks();
                }
                ballSpeedY = -ballSpeedY;
                var deltaX = ballX - (paddleX + PADDLE_WIDTH / 2);
                ballSpeedX = deltaX * 0.35;
            } else {
                ballReset();
            }
        }

    }

    function drawEverything() {

        colorRect(0, 0, canvas.width, canvas.height, 'black');

        if (showingWinScreen) {

            canvasContext.fillStyle = 'hotpink';
            canvasContext.fillText("Well Done!", 285, 200);
            canvasContext.fillStyle = 'purple';
            canvasContext.fillText("Click to Continue", 285, 450);
            return;
        }

        drawBricks();

        colorRect(paddleX, PADDLE_Y, PADDLE_WIDTH, PADDLE_HEIGHT, 'white');

        colorCircle(ballX, ballY, 10, 'white');

    }

    function drawBricks() {
        for (var eachCol = 0; eachCol < BRICK_COLS; eachCol++) {
            for (var eachRow = 0; eachRow < BRICK_ROWS; eachRow++) {
                if (isBrickAtTileCoord(eachCol, eachRow)) {
                    var brickLeftEdge = eachCol * BRICK_W; //to specify the overall Width of each Col
                    var brickTopEdge = eachRow * BRICK_H; //to specify the overall Height of each Row

                    colorRect(brickLeftEdge, brickTopEdge, BRICK_W - BRICK_GAP,
                        BRICK_H - BRICK_GAP, 'blue');
                }
            }
        }
    }



    function colorCircle(centerX, centerY, radius, color) {
        canvasContext.fillStyle = color;
        canvasContext.beginPath();
        canvasContext.arc(centerX, centerY, radius, 0, Math.PI * 2, true);
        canvasContext.fill();
    }

    function colorRect(leftX, topY, width, height, color) {
        canvasContext.fillStyle = color;
        canvasContext.fillRect(leftX, topY, width, height, color);
    }

    function isBrickAtTileCoord(brickTileCol, brickTileRow) {
        var brickIndex = brickTileToIndex(brickTileCol, brickTileRow);
        return (brickGrid[brickIndex] == 1);
    }

    function checkForAndremoveBrickAtPixelCoord(pixelX, pixelY) {
        var tileCol = pixelX / BRICK_W;
        var tileRow = pixelY / BRICK_H;

        tileCol = Math.floor(tileCol);
        tileRow = Math.floor(tileRow);

        if (tileRow < 0 || tileRow >= BRICK_ROWS ||
            tileCol < 0 || tileCol >= BRICK_COLS) {
            return;
        }
        var brickIndex = brickTileToIndex(tileCol, tileRow);
        if (brickGrid[brickIndex] == 1) {
            brickGrid[brickIndex] = 0;
            brickCounter--;
            return true;
        } else {
            return false;
        }
    }

    function brickTileToIndex(tileCol, tileRow) {
        return (tileCol + BRICK_COLS * tileRow);
    }

    function breakAndBounceOffBrickAtPixelCoord(pixelX, pixelY) {
        var tileCol = pixelX / BRICK_W;
        var tileRow = pixelY / BRICK_H;

        tileCol = Math.floor(tileCol);
        tileRow = Math.floor(tileRow);

        if (tileRow < 0 || tileRow >= BRICK_ROWS ||
            tileCol < 0 || tileCol >= BRICK_COLS) {
            return false;
        }

        var brickIndex = brickTileToIndex(tileCol, tileRow);
        if (brickGrid[brickIndex] == 1) {
            var prevBallX = ballX - ballSpeedX;
            var prevBallY = ballY - ballSpeedY;

            var prevTileCol = Math.floor(prevBallX / BRICK_W);
            var prevTileRow = Math.floor(prevBallY / BRICK_H);

            var bothTestsFailed = true;
            if (prevTileCol != tileCol) {

                var adjacentBrickIndex = brickTileToIndex(prevTileCol, tileRow);
                if (brickGrid[adjacentBrickIndex] != 1) {
                    ballSpeedX *= -1;
                    bothTestsFailed = false;
                }
            }
            if (prevTileRow != tileRow) {

                var adjacentBrickIndex = brickTileToIndex(tileCol, prevTileRow);
                if (brickGrid[adjacentBrickIndex] != 1) {
                    ballSpeedY *= -1;
                    bothTestsFailed = false;
                }
            }

            if (bothTestsFailed) {
                ballSpeedY *= -1;
                ballSpeedX *= -1;
            }
            brickCounter--;
            brickGrid[brickIndex] = 0;
        }
    }
</script>

</html>
